<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                width: 280px;
            }

            .copiedMessage {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <b><label for="simpleUrlOutput">Full URL</label></b><br />
                <button type="button" id="simpleUrlCopy">copy</button>
                <input id="simpleUrlOutput" onClick="this.select();" readonly />
                <span id="simpleUrlCopiedMessage" class="copiedMessage">copied!</span>
            </div>
            <br />
            <div>
                <b><label for="wikiUrlOutput">Wiki URL</label></b><br />
                <button type="button" id="wikiUrlCopy">copy</button>
                <input id="wikiUrlOutput" onClick="this.select();" readonly />
                <span id="wikiUrlCopiedMessage" class="copiedMessage">copied!</span>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
